sudo: required
services: 
  - docker


before_install:
  - docker build -t lkurzawski/docker-react -f Dockerfile.dev .


script:
  - docker run -e CI=true lkurzawski/docker-react npm run test -- --coverage